spring.application.name=springweb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/tusha/Documents/springBootWeb/db
spring.datasource.username=tushar
spring.datasource.password=tushar01
spring.jpa.hibernate.ddl-auto=update